# JPMC_Internship2023

./: .account_details_data.parquet.crc  .account_details_data_3.parquet.crc  .additional_info1_data.parquet.crc  .additional_info_data_1.parquet.crc  .additional_info_data_10.parquet.crc  .data_student.parquet.crc  .data_test_table2.parquet.crc  .data_user_data.parquet.crc  .datatable5_data.parquet.crc  .datatable9_data_7.parquet.crc  .personal_info_data_8.parquet.crc  .personal_information_data_2.parquet.crc  README.md  account_details_data_2.parquet  account_details_data_3.parquet  additional_info1_data_14.parquet  additional_info_data_10.parquet  data_student.parquet  data_test_table2.parquet  data_user_data.parquet  datatable3_data_11.parquet  datatable4_data_4.parquet  personal_info_data_8.parquet  personal_information_data.parquet  personal_information_data_1.parquet  pom.xml
aws/getstarted/src/main/java/org/example/: DependencyFactory.java
src/main/java/org/example/: AWS.java  AccountDetails.java  AddValue.java  App.java  AvroToParquetConvertor.java  Aws.java  Cassandra.java  CassandraConnectionToS3.java  CassandraConnector.java  CassandraData.java  CassandraQueries.java  CassandraRelated.java  CassandraTable.java  CreateS3Folder.java  Create_Table.java  DataProcessor.java  DataStorage.java  DependencyFactory.java  GenericRead.java  Handler.java  HelloWorld.java  InsertRepository.java  InsertValue.java  Insertvalue.java  JSONDataInS3.java  Json.java  JsonS3.java  KeyspaceRepository.java  LocalComputer.java  Main.java  Main2.java  MultithreadTest.java  MultithreadThing.java  Multithreading.java  MultithreadingCass.java  MultithreadingTest.java  Parquet.java  ParquetRelated.java  ReadDataS3.java  ReadS3.java  (+12 more)
src/test/java/: CassandraTest.java  Demo_Read_Cassandra.java  HandlerTest.java  Read_Data.java  Testing.java  TimeStampExample.java  testing.java
untitled/src/main/java/org/example/: CassandraConnector.java  KeyspaceRepository.java
untitled/src/test/java/: Testing.java
